spring.datasource.url=jdbc:mysql://localhost/user?useSSL=false
spring.datasource.username=root
spring.datasource.password=ponraj121
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true