spring.datasource.url= jdbc:mysql://localhost:3306/user
spring.datasource.username= root
spring.datasource.password=ponraj121
spring.datasource.driverClassName=
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
